m255
K3
13
cModel Technology
Z0 dD:\DE\sipo\simulation\qsim
vsipo
Z1 !s100 GIV19kI5AR:z4CKWZdlVG3
Z2 I:m`i=mQn`160]8]8>PViV1
Z3 V8boL[d4R<8R<LnIB=jGLT1
Z4 dD:\DE\sipo\simulation\qsim
Z5 w1654484502
Z6 8sipo.vo
Z7 Fsipo.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|sipo.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1654484503.270000
Z12 !s107 sipo.vo|
!s101 -O0
vsipo_vlg_check_tst
!i10b 1
Z13 !s100 XP<nCBWWzzPCiJCG;GbCB1
Z14 I?:Q_;n0o1bUHNdVZfY4`l1
Z15 VBE@KK`=:0Y7WFeXTGmSj50
R4
Z16 w1654484500
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1654484503.470000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vsipo_vlg_sample_tst
!i10b 1
Z22 !s100 joz1c>58[Sz=Cz6Zd5Hd>1
Z23 IbbWRchIn=bFQ4IzjkKg@n3
Z24 V[aQ2Ci3nSz0jUVObBD0^91
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsipo_vlg_vec_tst
!i10b 1
!s100 Q2f13W0:aGIW_[g8Vjl4H3
I@hL1fY8[a54^R6AL1;b>72
Z25 VnJi2T00Ri2g@:c2LHJS:13
R4
R16
R17
R18
Z26 L0 279
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
