m255
K3
13
cModel Technology
Z0 dD:\DE\piso\simulation\qsim
vpiso
Z1 !s100 ;2WEc47hASTjoK39n=AR03
Z2 IYRl6Z]Q@<@Fl7hHinTU`G0
Z3 VC5HT^G=Yb1K3<Vf4VgIQ51
Z4 dD:\DE\piso\simulation\qsim
Z5 w1654770913
Z6 8piso.vo
Z7 Fpiso.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|piso.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1654770914.106000
Z12 !s107 piso.vo|
!s101 -O0
vpiso_vlg_check_tst
!i10b 1
Z13 !s100 gbRdI8fS8C9<CGVfAO;4e3
Z14 Ih]58=TWSATUhC3OSKJ@ie2
Z15 V428zB9BT9DWRXXjza[^`?0
R4
Z16 w1654770911
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1654770914.239000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vpiso_vlg_sample_tst
!i10b 1
Z22 !s100 15OdSKTT^izJ5cSN7j^]P1
Z23 IY>lG@0N^Tj<]dQe:D_2zz0
Z24 VIC7_d:J@F4h?n`b_52@n`2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpiso_vlg_vec_tst
!i10b 1
Z25 !s100 GzjjWZaTCbO`S1N8X=@GN3
Z26 IGW[JhAh<iMU;QPV>kjMc;3
Z27 VNVSKKm`7VoCiTIS^6_HXo1
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
