// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2022 08:31:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sipo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sipo_vlg_sample_tst(
	Clk,
	SI,
	sampler_tx
);
input  Clk;
input  SI;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or SI)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sipo_vlg_check_tst (
	Po,
	sampler_rx
);
input [0:7] Po;
input sampler_rx;

reg [0:7] Po_expected;

reg [0:7] Po_prev;

reg [0:7] Po_expected_prev;

reg [0:7] last_Po_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Po_prev = Po;
end

// update expected /o prevs

always @(trigger)
begin
	Po_expected_prev = Po_expected;
end


// expected Po[ 7 ]
initial
begin
	Po_expected[7] = 1'bX;
end 
// expected Po[ 6 ]
initial
begin
	Po_expected[6] = 1'bX;
end 
// expected Po[ 5 ]
initial
begin
	Po_expected[5] = 1'bX;
end 
// expected Po[ 4 ]
initial
begin
	Po_expected[4] = 1'bX;
end 
// expected Po[ 3 ]
initial
begin
	Po_expected[3] = 1'bX;
end 
// expected Po[ 2 ]
initial
begin
	Po_expected[2] = 1'bX;
end 
// expected Po[ 1 ]
initial
begin
	Po_expected[1] = 1'bX;
end 
// expected Po[ 0 ]
initial
begin
	Po_expected[0] = 1'bX;
end 
// generate trigger
always @(Po_expected or Po)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Po = %b | ",Po_expected_prev);
	$display("| real Po = %b | ",Po_prev);
`endif
	if (
		( Po_expected_prev[0] !== 1'bx ) && ( Po_prev[0] !== Po_expected_prev[0] )
		&& ((Po_expected_prev[0] !== last_Po_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[0] = Po_expected_prev[0];
	end
	if (
		( Po_expected_prev[1] !== 1'bx ) && ( Po_prev[1] !== Po_expected_prev[1] )
		&& ((Po_expected_prev[1] !== last_Po_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[1] = Po_expected_prev[1];
	end
	if (
		( Po_expected_prev[2] !== 1'bx ) && ( Po_prev[2] !== Po_expected_prev[2] )
		&& ((Po_expected_prev[2] !== last_Po_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[2] = Po_expected_prev[2];
	end
	if (
		( Po_expected_prev[3] !== 1'bx ) && ( Po_prev[3] !== Po_expected_prev[3] )
		&& ((Po_expected_prev[3] !== last_Po_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[3] = Po_expected_prev[3];
	end
	if (
		( Po_expected_prev[4] !== 1'bx ) && ( Po_prev[4] !== Po_expected_prev[4] )
		&& ((Po_expected_prev[4] !== last_Po_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[4] = Po_expected_prev[4];
	end
	if (
		( Po_expected_prev[5] !== 1'bx ) && ( Po_prev[5] !== Po_expected_prev[5] )
		&& ((Po_expected_prev[5] !== last_Po_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[5] = Po_expected_prev[5];
	end
	if (
		( Po_expected_prev[6] !== 1'bx ) && ( Po_prev[6] !== Po_expected_prev[6] )
		&& ((Po_expected_prev[6] !== last_Po_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[6] = Po_expected_prev[6];
	end
	if (
		( Po_expected_prev[7] !== 1'bx ) && ( Po_prev[7] !== Po_expected_prev[7] )
		&& ((Po_expected_prev[7] !== last_Po_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Po[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Po_expected_prev);
		$display ("     Real value = %b", Po_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Po_exp[7] = Po_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sipo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg SI;
// wires                                               
wire [0:7] Po;

wire sampler;                             

// assign statements (if any)                          
sipo i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Po(Po),
	.SI(SI)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #20000 1'b1;
	#20000;
end 

// SI
initial
begin
	SI = 1'b0;
	SI = #80000 1'b1;
	SI = #80000 1'b0;
	SI = #80000 1'b1;
	SI = #80000 1'b0;
	SI = #80000 1'b1;
	SI = #80000 1'b0;
	SI = #80000 1'b1;
	SI = #80000 1'b0;
end 

sipo_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.SI(SI),
	.sampler_tx(sampler)
);

sipo_vlg_check_tst tb_out(
	.Po(Po),
	.sampler_rx(sampler)
);
endmodule

