vendor_name = ModelSim
source_file = 1, D:/DE/piso/piso.v
source_file = 1, D:/DE/piso/Waveform.vwf
source_file = 1, D:/DE/piso/Waveform1.vwf
source_file = 1, D:/DE/piso/db/piso.cbx.xml
design_name = piso
instance = comp, \Serial_Out~output , Serial_Out~output, piso, 1
instance = comp, \Clk~input , Clk~input, piso, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, piso, 1
instance = comp, \load~input , load~input, piso, 1
instance = comp, \Parallel_In[3]~input , Parallel_In[3]~input, piso, 1
instance = comp, \Parallel_In[2]~input , Parallel_In[2]~input, piso, 1
instance = comp, \Parallel_In[1]~input , Parallel_In[1]~input, piso, 1
instance = comp, \Parallel_In[0]~input , Parallel_In[0]~input, piso, 1
instance = comp, \tmp~3 , tmp~3, piso, 1
instance = comp, \tmp[0] , tmp[0], piso, 1
instance = comp, \tmp~2 , tmp~2, piso, 1
instance = comp, \tmp[1] , tmp[1], piso, 1
instance = comp, \tmp~1 , tmp~1, piso, 1
instance = comp, \tmp[2] , tmp[2], piso, 1
instance = comp, \tmp~0 , tmp~0, piso, 1
instance = comp, \tmp[3] , tmp[3], piso, 1
instance = comp, \Serial_Out~0 , Serial_Out~0, piso, 1
instance = comp, \Serial_Out~reg0 , Serial_Out~reg0, piso, 1
