// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2022 16:05:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    piso
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module piso_vlg_sample_tst(
	Clk,
	Parallel_In,
	load,
	sampler_tx
);
input  Clk;
input [3:0] Parallel_In;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or Parallel_In or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module piso_vlg_check_tst (
	Serial_Out,
	sampler_rx
);
input  Serial_Out;
input sampler_rx;

reg  Serial_Out_expected;

reg  Serial_Out_prev;

reg  Serial_Out_expected_prev;

reg  last_Serial_Out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Serial_Out_prev = Serial_Out;
end

// update expected /o prevs

always @(trigger)
begin
	Serial_Out_expected_prev = Serial_Out_expected;
end



// expected Serial_Out
initial
begin
	Serial_Out_expected = 1'bX;
end 
// generate trigger
always @(Serial_Out_expected or Serial_Out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Serial_Out = %b | ",Serial_Out_expected_prev);
	$display("| real Serial_Out = %b | ",Serial_Out_prev);
`endif
	if (
		( Serial_Out_expected_prev !== 1'bx ) && ( Serial_Out_prev !== Serial_Out_expected_prev )
		&& ((Serial_Out_expected_prev !== last_Serial_Out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Serial_Out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Serial_Out_expected_prev);
		$display ("     Real value = %b", Serial_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Serial_Out_exp = Serial_Out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module piso_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [3:0] Parallel_In;
reg load;
// wires                                               
wire Serial_Out;

wire sampler;                             

// assign statements (if any)                          
piso i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Parallel_In(Parallel_In),
	.Serial_Out(Serial_Out),
	.load(load)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50000 1'b1;
	#50000;
end 
// Parallel_In[ 3 ]
initial
begin
	Parallel_In[3] = 1'b1;
end 
// Parallel_In[ 2 ]
initial
begin
	Parallel_In[2] = 1'b1;
end 
// Parallel_In[ 1 ]
initial
begin
	Parallel_In[1] = 1'b1;
end 
// Parallel_In[ 0 ]
initial
begin
	Parallel_In[0] = 1'b1;
end 

// load
initial
begin
	repeat(12)
	begin
		load = 1'b0;
		load = #40000 1'b1;
		# 40000;
	end
	load = 1'b0;
end 

piso_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.Parallel_In(Parallel_In),
	.load(load),
	.sampler_tx(sampler)
);

piso_vlg_check_tst tb_out(
	.Serial_Out(Serial_Out),
	.sampler_rx(sampler)
);
endmodule

