// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2022 09:09:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    piso
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module piso_vlg_sample_tst(
	Clk,
	Load,
	Pin,
	sampler_tx
);
input  Clk;
input  Load;
input [3:0] Pin;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or Load or Pin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module piso_vlg_check_tst (
	So,
	sampler_rx
);
input  So;
input sampler_rx;

reg  So_expected;

reg  So_prev;

reg  So_expected_prev;

reg  last_So_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	So_prev = So;
end

// update expected /o prevs

always @(trigger)
begin
	So_expected_prev = So_expected;
end



// expected So
initial
begin
	So_expected = 1'bX;
end 
// generate trigger
always @(So_expected or So)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected So = %b | ",So_expected_prev);
	$display("| real So = %b | ",So_prev);
`endif
	if (
		( So_expected_prev !== 1'bx ) && ( So_prev !== So_expected_prev )
		&& ((So_expected_prev !== last_So_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port So :: @time = %t",  $realtime);
		$display ("     Expected value = %b", So_expected_prev);
		$display ("     Real value = %b", So_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_So_exp = So_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module piso_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Load;
reg [3:0] Pin;
// wires                                               
wire So;

wire sampler;                             

// assign statements (if any)                          
piso i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Load(Load),
	.Pin(Pin),
	.So(So)
);

// Clk
initial
begin
	Clk = 1'b0;
	Clk = #60000 1'b1;
	Clk = #460000 1'b0;
end 

// Load
initial
begin
	Load = 1'b0;
end 
// Pin[ 3 ]
initial
begin
	Pin[3] = 1'b1;
end 
// Pin[ 2 ]
initial
begin
	Pin[2] = 1'b1;
end 
// Pin[ 1 ]
initial
begin
	Pin[1] = 1'b1;
end 
// Pin[ 0 ]
initial
begin
	Pin[0] = 1'b1;
end 

piso_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.Load(Load),
	.Pin(Pin),
	.sampler_tx(sampler)
);

piso_vlg_check_tst tb_out(
	.So(So),
	.sampler_rx(sampler)
);
endmodule

