// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/06/2022 08:59:51"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module piso (
	Clk,
	Pin,
	So,
	Load);
input 	Clk;
input 	[3:0] Pin;
output 	So;
input 	Load;

// Design Ports Information
// Clk	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Pin[3]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// So	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("piso_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Clk~input_o ;
wire \Pin[0]~input_o ;
wire \Pin[1]~input_o ;
wire \Pin[2]~input_o ;
wire \Pin[3]~input_o ;
wire \Load~input_o ;
wire \So~output_o ;


// Location: IOOBUF_X28_Y24_N9
cycloneiii_io_obuf \So~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\So~output_o ),
	.obar());
// synopsys translate_off
defparam \So~output .bus_hold = "false";
defparam \So~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N22
cycloneiii_io_ibuf \Pin[0]~input (
	.i(Pin[0]),
	.ibar(gnd),
	.o(\Pin[0]~input_o ));
// synopsys translate_off
defparam \Pin[0]~input .bus_hold = "false";
defparam \Pin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneiii_io_ibuf \Pin[1]~input (
	.i(Pin[1]),
	.ibar(gnd),
	.o(\Pin[1]~input_o ));
// synopsys translate_off
defparam \Pin[1]~input .bus_hold = "false";
defparam \Pin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \Pin[2]~input (
	.i(Pin[2]),
	.ibar(gnd),
	.o(\Pin[2]~input_o ));
// synopsys translate_off
defparam \Pin[2]~input .bus_hold = "false";
defparam \Pin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneiii_io_ibuf \Pin[3]~input (
	.i(Pin[3]),
	.ibar(gnd),
	.o(\Pin[3]~input_o ));
// synopsys translate_off
defparam \Pin[3]~input .bus_hold = "false";
defparam \Pin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \Load~input (
	.i(Load),
	.ibar(gnd),
	.o(\Load~input_o ));
// synopsys translate_off
defparam \Load~input .bus_hold = "false";
defparam \Load~input .simulate_z_as = "z";
// synopsys translate_on

assign So = \So~output_o ;

endmodule
