// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/06/2022 09:25:12"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pipo (
	PI,
	Clk,
	PO);
input 	[3:0] PI;
input 	Clk;
output 	[3:0] PO;

// Design Ports Information
// PO[0]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PO[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PO[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PO[3]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PI[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PI[1]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PI[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PI[3]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("pipo_v.sdo");
// synopsys translate_on

wire \PO[0]~output_o ;
wire \PO[1]~output_o ;
wire \PO[2]~output_o ;
wire \PO[3]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \PI[0]~input_o ;
wire \PO[0]~reg0feeder_combout ;
wire \PO[0]~reg0_q ;
wire \PI[1]~input_o ;
wire \PO[1]~reg0feeder_combout ;
wire \PO[1]~reg0_q ;
wire \PI[2]~input_o ;
wire \PO[2]~reg0feeder_combout ;
wire \PO[2]~reg0_q ;
wire \PI[3]~input_o ;
wire \PO[3]~reg0_q ;


// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \PO[0]~output (
	.i(\PO[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PO[0]~output .bus_hold = "false";
defparam \PO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneiii_io_obuf \PO[1]~output (
	.i(\PO[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PO[1]~output .bus_hold = "false";
defparam \PO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \PO[2]~output (
	.i(\PO[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PO[2]~output .bus_hold = "false";
defparam \PO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneiii_io_obuf \PO[3]~output (
	.i(\PO[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PO[3]~output .bus_hold = "false";
defparam \PO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \PI[0]~input (
	.i(PI[0]),
	.ibar(gnd),
	.o(\PI[0]~input_o ));
// synopsys translate_off
defparam \PI[0]~input .bus_hold = "false";
defparam \PI[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneiii_lcell_comb \PO[0]~reg0feeder (
// Equation(s):
// \PO[0]~reg0feeder_combout  = \PI[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PI[0]~input_o ),
	.cin(gnd),
	.combout(\PO[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PO[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \PO[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N17
dffeas \PO[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\PO[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PO[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PO[0]~reg0 .is_wysiwyg = "true";
defparam \PO[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \PI[1]~input (
	.i(PI[1]),
	.ibar(gnd),
	.o(\PI[1]~input_o ));
// synopsys translate_off
defparam \PI[1]~input .bus_hold = "false";
defparam \PI[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N0
cycloneiii_lcell_comb \PO[1]~reg0feeder (
// Equation(s):
// \PO[1]~reg0feeder_combout  = \PI[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PI[1]~input_o ),
	.cin(gnd),
	.combout(\PO[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PO[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \PO[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y23_N1
dffeas \PO[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\PO[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PO[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PO[1]~reg0 .is_wysiwyg = "true";
defparam \PO[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \PI[2]~input (
	.i(PI[2]),
	.ibar(gnd),
	.o(\PI[2]~input_o ));
// synopsys translate_off
defparam \PI[2]~input .bus_hold = "false";
defparam \PI[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y22_N0
cycloneiii_lcell_comb \PO[2]~reg0feeder (
// Equation(s):
// \PO[2]~reg0feeder_combout  = \PI[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PI[2]~input_o ),
	.cin(gnd),
	.combout(\PO[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PO[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \PO[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y22_N1
dffeas \PO[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\PO[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PO[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PO[2]~reg0 .is_wysiwyg = "true";
defparam \PO[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneiii_io_ibuf \PI[3]~input (
	.i(PI[3]),
	.ibar(gnd),
	.o(\PI[3]~input_o ));
// synopsys translate_off
defparam \PI[3]~input .bus_hold = "false";
defparam \PI[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y23_N1
dffeas \PO[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PI[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PO[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PO[3]~reg0 .is_wysiwyg = "true";
defparam \PO[3]~reg0 .power_up = "low";
// synopsys translate_on

assign PO[0] = \PO[0]~output_o ;

assign PO[1] = \PO[1]~output_o ;

assign PO[2] = \PO[2]~output_o ;

assign PO[3] = \PO[3]~output_o ;

endmodule
