vendor_name = ModelSim
source_file = 1, D:/DE/pipo/pipo.v
source_file = 1, D:/DE/pipo/Waveform.vwf
source_file = 1, D:/DE/pipo/db/pipo.cbx.xml
design_name = pipo
instance = comp, \PO[0]~output , PO[0]~output, pipo, 1
instance = comp, \PO[1]~output , PO[1]~output, pipo, 1
instance = comp, \PO[2]~output , PO[2]~output, pipo, 1
instance = comp, \PO[3]~output , PO[3]~output, pipo, 1
instance = comp, \Clk~input , Clk~input, pipo, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, pipo, 1
instance = comp, \PI[0]~input , PI[0]~input, pipo, 1
instance = comp, \PO[0]~reg0feeder , PO[0]~reg0feeder, pipo, 1
instance = comp, \PO[0]~reg0 , PO[0]~reg0, pipo, 1
instance = comp, \PI[1]~input , PI[1]~input, pipo, 1
instance = comp, \PO[1]~reg0feeder , PO[1]~reg0feeder, pipo, 1
instance = comp, \PO[1]~reg0 , PO[1]~reg0, pipo, 1
instance = comp, \PI[2]~input , PI[2]~input, pipo, 1
instance = comp, \PO[2]~reg0feeder , PO[2]~reg0feeder, pipo, 1
instance = comp, \PO[2]~reg0 , PO[2]~reg0, pipo, 1
instance = comp, \PI[3]~input , PI[3]~input, pipo, 1
instance = comp, \PO[3]~reg0 , PO[3]~reg0, pipo, 1
