// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2022 09:33:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pipo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pipo_vlg_sample_tst(
	Clk,
	PI,
	sampler_tx
);
input  Clk;
input [3:0] PI;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or PI)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pipo_vlg_check_tst (
	PO,
	sampler_rx
);
input [3:0] PO;
input sampler_rx;

reg [3:0] PO_expected;

reg [3:0] PO_prev;

reg [3:0] PO_expected_prev;

reg [3:0] last_PO_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PO_prev = PO;
end

// update expected /o prevs

always @(trigger)
begin
	PO_expected_prev = PO_expected;
end


// expected PO[ 3 ]
initial
begin
	PO_expected[3] = 1'b1;
end 
// expected PO[ 2 ]
initial
begin
	PO_expected[2] = 1'b0;
end 
// expected PO[ 1 ]
initial
begin
	PO_expected[1] = 1'b0;
end 
// expected PO[ 0 ]
initial
begin
	PO_expected[0] = 1'b0;
end 
// generate trigger
always @(PO_expected or PO)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PO = %b | ",PO_expected_prev);
	$display("| real PO = %b | ",PO_prev);
`endif
	if (
		( PO_expected_prev[0] !== 1'bx ) && ( PO_prev[0] !== PO_expected_prev[0] )
		&& ((PO_expected_prev[0] !== last_PO_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PO_expected_prev);
		$display ("     Real value = %b", PO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PO_exp[0] = PO_expected_prev[0];
	end
	if (
		( PO_expected_prev[1] !== 1'bx ) && ( PO_prev[1] !== PO_expected_prev[1] )
		&& ((PO_expected_prev[1] !== last_PO_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PO_expected_prev);
		$display ("     Real value = %b", PO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PO_exp[1] = PO_expected_prev[1];
	end
	if (
		( PO_expected_prev[2] !== 1'bx ) && ( PO_prev[2] !== PO_expected_prev[2] )
		&& ((PO_expected_prev[2] !== last_PO_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PO_expected_prev);
		$display ("     Real value = %b", PO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PO_exp[2] = PO_expected_prev[2];
	end
	if (
		( PO_expected_prev[3] !== 1'bx ) && ( PO_prev[3] !== PO_expected_prev[3] )
		&& ((PO_expected_prev[3] !== last_PO_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PO_expected_prev);
		$display ("     Real value = %b", PO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PO_exp[3] = PO_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pipo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [3:0] PI;
// wires                                               
wire [3:0] PO;

wire sampler;                             

// assign statements (if any)                          
pipo i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.PI(PI),
	.PO(PO)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #20000 1'b1;
	#20000;
end 
// PI[ 3 ]
initial
begin
	PI[3] = 1'b1;
end 
// PI[ 2 ]
initial
begin
	PI[2] = 1'b1;
end 
// PI[ 1 ]
initial
begin
	PI[1] = 1'b1;
end 
// PI[ 0 ]
initial
begin
	PI[0] = 1'b1;
end 

pipo_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.PI(PI),
	.sampler_tx(sampler)
);

pipo_vlg_check_tst tb_out(
	.PO(PO),
	.sampler_rx(sampler)
);
endmodule

